[gd_scene format=3 uid="uid://bkhdrwxcisq8y"]

[ext_resource type="PackedScene" uid="uid://dm8vfg8xdixaf" path="res://scenes/player/player.tscn" id="1_yv0av"]
[ext_resource type="PackedScene" uid="uid://sf7100vq7g2c" path="res://scenes/ui/hud.tscn" id="3_anjkr"]
[ext_resource type="PackedScene" uid="uid://dqrkrjyouy0vl" path="res://scenes/enemies/veilborn_grunt.tscn" id="3_gyqsl"]
[ext_resource type="PackedScene" uid="uid://85pfexe2tiic" path="res://scenes/enemies/veilborn_crawler.tscn" id="4_anjkr"]

[node name="TestRoom" type="Node2D" unique_id=1712736905]

[node name="HUD" parent="." unique_id=6596065 instance=ExtResource("3_anjkr")]

[node name="Player" parent="." unique_id=1997026455 instance=ExtResource("1_yv0av")]

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1592296656]

[node name="VeilbornGrunt" parent="." unique_id=633401214 instance=ExtResource("3_gyqsl")]
position = Vector2(220, 0)

[node name="VeilbornCrawler" parent="." unique_id=458809075 instance=ExtResource("4_anjkr")]
position = Vector2(-220, 0)

[connection signal="hp_changed" from="Player" to="HUD" method="update_hp"]
[connection signal="player_died" from="Player" to="HUD" method="show_game_over"]
