[gd_scene format=3 uid="uid://sf7100vq7g2c"]

[ext_resource type="Script" uid="uid://dn03sukcqi1c2" path="res://scripts/ui/hud.gd" id="1_0mwgc"]

[node name="HUD" type="CanvasLayer" unique_id=6596065 groups=["hud"]]
script = ExtResource("1_0mwgc")

[node name="HPLabel" type="Label" parent="." unique_id=1271924693]
offset_left = 20.0
offset_top = 20.0
offset_right = 84.0
offset_bottom = 43.0
text = "HP: 5 / 5"

[node name="GameOverLabel" type="Label" parent="." unique_id=1694999448]
offset_left = 300.0
offset_top = 220.0
offset_right = 437.0
offset_bottom = 269.0
text = "GAME OVER
Press R to Restart"

[node name="MessageLabel" type="Label" parent="." unique_id=1785643566]
offset_left = 22.0
offset_top = 58.0
offset_right = 542.0
offset_bottom = 138.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HeartContainer" type="HBoxContainer" parent="." unique_id=527400942]
offset_left = 16.0
offset_top = 16.0
offset_right = 266.0
offset_bottom = 56.0
