[gd_scene format=3 uid="uid://sf7100vq7g2c"]

[ext_resource type="Script" uid="uid://dn03sukcqi1c2" path="res://scripts/ui/hud.gd" id="1_0mwgc"]

[node name="HUD" type="CanvasLayer" unique_id=6596065]
script = ExtResource("1_0mwgc")

[node name="HPLabel" type="Label" parent="." unique_id=1271924693]
offset_left = 20.0
offset_top = 20.0
offset_right = 84.0
offset_bottom = 43.0
text = "HP: 5 / 5"
