[gd_scene format=3 uid="uid://dt3x5p8ysnmf7"]

[ext_resource type="Texture2D" uid="uid://d2jrrcv74nlct" path="res://assets/sprites/veilborn_1.png" id="1_n5tgf"]
[ext_resource type="Script" uid="uid://b5xqmkr3vtg7x" path="res://scripts/enemies/brakkor.gd" id="1_t8u83"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tyrmv"]
size = Vector2(80, 95)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fd16c"]
size = Vector2(86, 101)

[node name="Brakkor" type="CharacterBody2D" unique_id=353927916]
motion_mode = 1
script = ExtResource("1_t8u83")

[node name="PlaceholderSprite" type="Sprite2D" parent="." unique_id=275215516]
modulate = Color(0.757035, 0.48384285, 0.20329967, 1)
scale = Vector2(3, 3)
texture = ExtResource("1_n5tgf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1039103773]
position = Vector2(2.5, -1)
shape = SubResource("RectangleShape2D_tyrmv")

[node name="DamageArea" type="Area2D" parent="." unique_id=365448589]

[node name="DamageCollision" type="CollisionShape2D" parent="DamageArea" unique_id=260384332]
position = Vector2(2.5, -1)
shape = SubResource("RectangleShape2D_fd16c")
