[gd_scene format=3 uid="uid://85pfexe2tiic"]

[ext_resource type="Script" uid="uid://ctmksvt6ye0bh" path="res://scripts/enemies/veilborn_crawler.gd" id="1_gugge"]
[ext_resource type="Texture2D" uid="uid://cy007subigwsk" path="res://icon.svg" id="2_lpc8a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jym6g"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxfu4"]
size = Vector2(38, 38)

[node name="VeilbornCrawler" type="CharacterBody2D" unique_id=633401214]
motion_mode = 1
script = ExtResource("1_gugge")

[node name="PlaceholderSprite" type="Sprite2D" parent="." unique_id=1672744325]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_lpc8a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=971798519]
shape = SubResource("RectangleShape2D_jym6g")

[node name="DamageArea" type="Area2D" parent="." unique_id=534820578]

[node name="DamageCollision" type="CollisionShape2D" parent="DamageArea" unique_id=523911126]
shape = SubResource("RectangleShape2D_gxfu4")
